# demogcp

./: .gitignore  README.md  Tabrasasa.Serverless.sln
Tabrasa.Serverless.VideoContactShare/: BaseTabrasaAPIClient.cs  ConsumerProcessing.cs  ContactProcessing.cs  EngageContactProcessing.cs  Extensions.cs  SecretReader.cs  Tabrasa.Serverless.VideoContactShare.csproj  VideoContactShare.cs
Tabrasa.Serverless.VideoContactShare/ApiSpec/: Tabrasa.ConsumerIntegration.json  Tabrasa.Invitation.Integration.json  Tabrasa.URLA.VipIntegration.json  TabrasaVideo.Internal.json
Tabrasa.Serverless.VideoContactShare/Models/: ApiException.cs  Constants.cs  TopicVideoShareMessage.cs  VideoShareMessage.cs
Tabrasa.Serverless.VideoContactShare/Properties/: launchSettings.json
Tabrasasa.Serverless.Forms/: Tabrasasa.Serverless.Forms.csproj  rpm-salesforce.cs
ci-cd/VideoContactShare/: deploy.yaml  env-variables.yaml
gcp/dev/: tabrasa-rpm-salesforce.yaml
gcp/prod/: tabrasa-rpm-salesforce-env.yaml  tabrasa-rpm-salesforce.yaml
gcp/stg/: tabrasa-rpm-salesforce.yaml
gcp/uat/: tabrasa-rpm-salesforce.yaml
