<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.3.0" />
	  <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.7.0" />
	  <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0" />
	  <PackageReference Include="IdentityModel" Version="4.6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ApiSpec\Tabrasa.URLA.VipIntegration.json" />
  </ItemGroup>

  <ItemGroup>
	  <OpenApiReference Include="ApiSpec\TabrasaVideo.Internal.json" CodeGenerator="NSwagCSharp" Namespace="TabrasaVideo.Internal">
		  <Options>/AdditionalNamespaceUsages:Tabrasa.Serverless.VideoContactShare.Models /GenerateExceptionClasses:false</Options>
	  </OpenApiReference>
	  <OpenApiReference Include="ApiSpec\Tabrasa.URLA.VipIntegration.json" CodeGenerator="NSwagCSharp" Namespace="URLA.VipIntegration">
      <Options>/AdditionalNamespaceUsages:Tabrasa.Serverless.VideoContactShare.Models /GenerateExceptionClasses:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="ApiSpec\Tabrasa.ConsumerIntegration.json" CodeGenerator="NSwagCSharp" Namespace="Consumer.VipIntegration">
      <Options>/AdditionalNamespaceUsages:Tabrasa.Serverless.VideoContactShare.Models /GenerateExceptionClasses:false</Options>
    </OpenApiReference>
    <OpenApiReference Include="ApiSpec\Tabrasa.Invitation.Integration.json" CodeGenerator="NSwagCSharp" Namespace="Invitation.Integration">
      <Options>/AdditionalNamespaceUsages:Tabrasa.Serverless.VideoContactShare.Models /GenerateExceptionClasses:false</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
